<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maintable {
            
            border: 1px solid black;
            border-collapse: collapse;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:small;
            text-align: center;
        }
        .maintr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .maintd {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .producttr {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .producttd {
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }
        
        table.bottomBorder { 
    border-collapse: collapse; 
    width: calc(100% + 2px);
border-collapse: collapse;
border: none;
margin-left: -1px;
  }
  table.bottomBorder td, 
  table.bottomBorder th { 
    border: 1px solid black; 
    
    
  }

        </style>
    
</head>
<body >
    <div style="height: 845px; width: 600px;border: 1px solid black;">
        <p style="margin-left: 2%;">
           Order number:<b> 1</b></br>
           data:<b>22/09/2023</b></br>
           Name:<b>Dealer</b></br>
           Phone:<b>0000000000</b></br>
           Location:<b>Jaunpur</b>
        </p>
      
        <div>
            <table class="maintable" style="width: 96%; margin-left: 2%;" >
                <tr class="maintr">
                    <th class="maintd" style="width:8%;">sr no.</th>
                    <th class="maintd">products</th>
                    
                </tr>
                <tr class="maintr">
                    <td class="maintd">1</td>
                    <td class="maintd"> 
                        <table  style="width: 100%; font-size: smaller; border: 0px; text-align: center;">
                            <tr ><th colspan="3">product name</th></tr>
                            <tr>
                                <th style="width:15% ;">no.</th>
                                <th >sizes</th>
                                <th style="width:15%;">pcs</th>
                            </tr>
                            <tr >
                                <td>1</td>
                                <td >10-1/2 x 10-1/2</td>
                                <td >10</td>
                            </tr>
                            <tr >
                                <td>2</td>
                                <td >10-1/2 x 10-1/2</td>
                                <td >10</td>
                            </tr>
                            <tr >
                                <td>3</td>
                                <td >10-1/2 x 10-1/2</td>
                                <td >10</td>
                            </tr>
                            <tr >
                                <td colspan="2"><b style="margin-left: 70%;">total size(inch)</b></td>
                                <td ><B>100</B></td>
                            </tr>
                            <tr >
                                <td colspan="2"><b style="margin-left: 70%;">total pcs</b></td>
                                <td ><B>112</B></td>
                            </tr>
                        </table>
                    </td>
                   
                </tr>
                <tr class="maintr">
                    <td class="maintd">2</td>
                    <td class="maintd"> 
                        <table  style="width: 100%; font-size: smaller; border: 0px; text-align: center;">
                            <tr ><th colspan="3">product name</th></tr>
                            <tr>
                                <th style="width:15% ;">no.</th>
                                <th >sizes</th>
                                <th style="width:15%;">pcs</th>
                            </tr>
                            <tr >
                                <td>1</td>
                                <td >10-1/2 x 10-1/2</td>
                                <td >10</td>
                            </tr>
                            <tr >
                                <td>2</td>
                                <td >10-1/2 x 10-1/2</td>
                                <td >10</td>
                            </tr>
                            <tr >
                                <td>3</td>
                                <td >10-1/2 x 10-1/2</td>
                                <td >10</td>
                            </tr>
                            <tr >
                                <td colspan="2"><b style="margin-left: 70%;">total size(ft)</b></td>
                                <td ><B>100</B></td>
                            </tr>
                            <tr >
                                <td colspan="2"><b style="margin-left: 70%;">total pcs</b></td>
                                <td ><B >15</B></td>
                            </tr>
                        </table>
                    </td>
                
                </tr>
            
               <tr class="maintr">
                <td colspan="2"><p style="margin-left: 70%;"><b>total pcs : 20</b></p>  </td>
               </tr>
            </table>
        </div>
        
    </div>
   

</body>
</html>